events {
}

http {
    upstream webapp {
        server gauss-docker-net_app_1:5000;
        server gauss-docker-net_app_2:5000;
        server gauss-docker-net_app_3:5000;
        server gauss-docker-net_app_4:5000;
    }

     server {
         listen 80;

         location / {
             proxy_pass http://webapp;
         }

         location /ping {
             proxy_pass http://webapp;
         }

         location /hello-world {
             proxy_pass http://webapp;
         }

         location /sum {
             proxy_pass http://webapp;
         }
     }
}
